# ClassFileManager2.0

./: README.md  pom.xml
classfilemanager/: HELP.md  pom.xml
classfilemanager/src/main/java/com/classfilemanager/org/: ClassfilemanagerApplication.java
classfilemanager/src/main/java/com/classfilemanager/org/aop/: ControllerAop.java
classfilemanager/src/main/java/com/classfilemanager/org/controller/: BaseController.java  DevController.java  FileController.java  OrgController.java  TaskController.java  UserController.java
classfilemanager/src/main/java/com/classfilemanager/org/dao/: OrganizationMapper.java  TaskMapper.java  UserMapper.java
classfilemanager/src/main/java/com/classfilemanager/org/pojo/: Organization.java  Task.java  User.java
classfilemanager/src/main/java/com/classfilemanager/org/result/: ResultBean.java
classfilemanager/src/main/java/com/classfilemanager/org/service/: BaseService.java  FileService.java  OrgService.java  TaskService.java  UserService.java
classfilemanager/src/main/java/com/classfilemanager/org/system/: SystemConstant.java  SystemRequired.java
classfilemanager/src/main/java/com/classfilemanager/org/util/: BaseUtil.java
classfilemanager/src/main/resources/: application.yml  mybatis-config.xml
classfilemanager/src/main/resources/mapper/: organizationMapper.xml  userMapper.xml
classfilemanager/src/test/java/com/classfilemanager/org/: ClassfilemanagerApplicationTests.java
src/: README.md
src/main/java/com/classfilemanager/org/: ClassfilemanagerApplication.java
src/main/java/com/classfilemanager/org/config/: AsyncConfiguration.java  RedisConfig.java  ThreadExecutor.java  WebConfig.java
src/main/java/com/classfilemanager/org/controller/: BaseController.java  DevController.java  FileController.java  TaskController.java  UserController.java
src/main/java/com/classfilemanager/org/dao/: RedisMapper.java  TaskMapper.java  UserMapper.java  VerCodeMapper.java
src/main/java/com/classfilemanager/org/exception/: UnhandledException.java
src/main/java/com/classfilemanager/org/filter/: WebMvcFilter.java
src/main/java/com/classfilemanager/org/pojo/: Task.java  User.java
src/main/java/com/classfilemanager/org/result/: ResultBean.java  TaskMessage.java
src/main/java/com/classfilemanager/org/service/: BaseService.java  FileService.java  TaskService.java  UserService.java
src/main/java/com/classfilemanager/org/service/impl/: BaseServiceImpl.java  FileServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/classfilemanager/org/system/: SystemConstant.java  SystemRequired.java
src/main/java/com/classfilemanager/org/util/: BaseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: taskMapper.xml  userMapper.xml  verCodeMapper.xml
src/main/resources/templates/html/: index.html  lunchTask.html  main.html  test.html  viewTask.html
src/test/java/com/classfilemanager/org/: ClassfilemanagerApplicationTests.java  Main.java
